MONGO_ATLAS_URL = mongodb+srv://nizamcse:u95IcDTGwsdghjBv@cluster0.9se5s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET=q8gavFcs5Np7C7jG5vpvJkDbQH3mLlr2vZ7xU5DEm5anudag5UBtT5y2+Wig/1H/Vw65tkv2qKvkgxSKn9zohg==